<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bQL-CH-CkL">
    <device id="ipad12_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ログイン-->
        <scene sceneID="fCY-EH-hrA">
            <objects>
                <viewController id="1et-XD-fbH" customClass="SignInViewController" customModule="Original" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xPe-Tp-fcr">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザー名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BGG-2r-CV7">
                                <rect key="frame" x="72" y="153" width="880" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="2JD-QZ-DYz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNm-Da-Q7w">
                                <rect key="frame" x="72" y="315" width="809" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iBY-2r-I3G"/>
                                </constraints>
                                <state key="normal" title="パスワードをお忘れですか？"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4g4-JZ-3ob">
                                <rect key="frame" x="72" y="343" width="880" height="49"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="7Ki-CV-DRm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="ログイン">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="signIn" destination="1et-XD-fbH" eventType="touchUpInside" id="s8f-Yf-PlJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="アカウントをお持ちでない方はこちら" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fcy-rz-h7e">
                                <rect key="frame" x="72" y="462" width="836" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="oCe-Jm-ZFf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rms-G7-Nkc">
                                <rect key="frame" x="72" y="486" width="880" height="49"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="qbm-SC-73z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="新規会員登録">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="zuK-3q-m7b" kind="show" id="Va7-mA-Hhz"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j4k-cE-mil">
                                <rect key="frame" x="72" y="217" width="880" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="rCO-CW-S8o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PNm-Da-Q7w" firstAttribute="leading" secondItem="EMg-64-hLS" secondAttribute="leading" constant="72" id="5BE-Ew-maT"/>
                            <constraint firstItem="j4k-cE-mil" firstAttribute="leading" secondItem="EMg-64-hLS" secondAttribute="leading" constant="72" id="6yH-zi-HqO"/>
                            <constraint firstItem="BGG-2r-CV7" firstAttribute="top" secondItem="EMg-64-hLS" secondAttribute="top" constant="103" id="BWh-YX-zWh"/>
                            <constraint firstItem="EMg-64-hLS" firstAttribute="trailing" secondItem="rms-G7-Nkc" secondAttribute="trailing" constant="72" id="Dqc-ej-aRe"/>
                            <constraint firstItem="rms-G7-Nkc" firstAttribute="leading" secondItem="EMg-64-hLS" secondAttribute="leading" constant="72" id="F37-AU-U5E"/>
                            <constraint firstItem="EMg-64-hLS" firstAttribute="trailing" secondItem="BGG-2r-CV7" secondAttribute="trailing" constant="72" id="JRh-CK-rD1"/>
                            <constraint firstItem="j4k-cE-mil" firstAttribute="top" secondItem="BGG-2r-CV7" secondAttribute="bottom" constant="30" id="OMF-LT-07u"/>
                            <constraint firstItem="BGG-2r-CV7" firstAttribute="leading" secondItem="EMg-64-hLS" secondAttribute="leading" constant="72" id="WO4-Hl-kao"/>
                            <constraint firstItem="Fcy-rz-h7e" firstAttribute="leading" secondItem="EMg-64-hLS" secondAttribute="leading" constant="72" id="WTs-GJ-uve"/>
                            <constraint firstItem="EMg-64-hLS" firstAttribute="trailing" secondItem="Fcy-rz-h7e" secondAttribute="trailing" constant="116" id="XGm-ui-3cb"/>
                            <constraint firstItem="PNm-Da-Q7w" firstAttribute="top" secondItem="j4k-cE-mil" secondAttribute="bottom" constant="64" id="XXP-7I-y73"/>
                            <constraint firstItem="4g4-JZ-3ob" firstAttribute="leading" secondItem="EMg-64-hLS" secondAttribute="leading" constant="72" id="b2m-qR-LQH"/>
                            <constraint firstItem="EMg-64-hLS" firstAttribute="trailing" secondItem="j4k-cE-mil" secondAttribute="trailing" constant="72" id="eM3-0H-ZKE"/>
                            <constraint firstItem="rms-G7-Nkc" firstAttribute="top" secondItem="Fcy-rz-h7e" secondAttribute="bottom" constant="8" id="f7N-Ai-t8c"/>
                            <constraint firstItem="EMg-64-hLS" firstAttribute="trailing" secondItem="4g4-JZ-3ob" secondAttribute="trailing" constant="72" id="gaJ-GX-9lD"/>
                            <constraint firstItem="4g4-JZ-3ob" firstAttribute="top" secondItem="j4k-cE-mil" secondAttribute="bottom" constant="92" id="kOZ-bK-R1Q"/>
                            <constraint firstItem="EMg-64-hLS" firstAttribute="trailing" secondItem="PNm-Da-Q7w" secondAttribute="trailing" constant="143" id="m53-go-eTA"/>
                            <constraint firstItem="Fcy-rz-h7e" firstAttribute="top" secondItem="4g4-JZ-3ob" secondAttribute="bottom" constant="70" id="xko-nc-CaO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EMg-64-hLS"/>
                    </view>
                    <navigationItem key="navigationItem" title="ログイン" id="Loh-av-3Sp">
                        <barButtonItem key="rightBarButtonItem" title="キャンセル" id="grR-b3-lzj">
                            <connections>
                                <action selector="cancel" destination="1et-XD-fbH" id="7hP-SB-BhR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordTextField" destination="j4k-cE-mil" id="NeA-IM-XIa"/>
                        <outlet property="userNameTextField" destination="BGG-2r-CV7" id="ucZ-St-elK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ku-hx-KJf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.985507246377" y="99.776785714285708"/>
        </scene>
        <!--会員登録-->
        <scene sceneID="SU1-iR-Z9x">
            <objects>
                <viewController id="zuK-3q-m7b" customClass="SignUpViewController" customModule="Original" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0bj-af-G1t">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザー名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UNi-sW-xtw">
                                <rect key="frame" x="70" y="121" width="884" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="aZo-GO-H2D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Akc-HT-zUm">
                                <rect key="frame" x="70" y="185" width="884" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="4al-SG-pJB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="am4-n0-4jO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dpX-XA-DG4">
                                <rect key="frame" x="70" y="249" width="884" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="xIo-aq-tlC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード(確認)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="erf-Mo-ThJ">
                                <rect key="frame" x="70" y="313" width="884" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="yuh-Il-Ebe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ja-Dk-aQT">
                                <rect key="frame" x="20" y="397" width="62" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="86m-Ob-qH7"/>
                                </constraints>
                                <state key="normal" title="利用規約"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="と" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vp3-9h-8KN">
                                <rect key="frame" x="90" y="401" width="16" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="aGE-v5-Omr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0jr-IH-rLo">
                                <rect key="frame" x="114" y="395" width="153" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="mQR-9H-GvQ"/>
                                </constraints>
                                <state key="normal" title="プライバシーポリシー"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="に同意して" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWw-9M-RkZ">
                                <rect key="frame" x="275" y="400" width="77" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="qqQ-1H-HWa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqm-bN-bw5">
                                <rect key="frame" x="70" y="433" width="884" height="49"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="1l0-y5-Wz4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="会員登録">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="signUp" destination="zuK-3q-m7b" eventType="touchUpInside" id="zyG-GG-amK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MHD-F5-Lm2" firstAttribute="trailing" secondItem="Akc-HT-zUm" secondAttribute="trailing" constant="70" id="2Lj-tW-DZA"/>
                            <constraint firstItem="erf-Mo-ThJ" firstAttribute="top" secondItem="dpX-XA-DG4" secondAttribute="bottom" constant="30" id="3Oh-6F-kJu"/>
                            <constraint firstItem="Akc-HT-zUm" firstAttribute="leading" secondItem="MHD-F5-Lm2" secondAttribute="leading" constant="70" id="6MH-Bf-93D"/>
                            <constraint firstItem="vp3-9h-8KN" firstAttribute="top" secondItem="erf-Mo-ThJ" secondAttribute="bottom" constant="54" id="9kW-BA-25T"/>
                            <constraint firstItem="vp3-9h-8KN" firstAttribute="leading" secondItem="8ja-Dk-aQT" secondAttribute="trailing" constant="8" id="Bqh-oY-bfo"/>
                            <constraint firstItem="8ja-Dk-aQT" firstAttribute="top" secondItem="erf-Mo-ThJ" secondAttribute="bottom" constant="50" id="C6n-FS-fez"/>
                            <constraint firstItem="Akc-HT-zUm" firstAttribute="top" secondItem="UNi-sW-xtw" secondAttribute="bottom" constant="30" id="Czp-yH-9ks"/>
                            <constraint firstItem="Akc-HT-zUm" firstAttribute="leading" secondItem="MHD-F5-Lm2" secondAttribute="leading" constant="70" id="Doe-yZ-gV3"/>
                            <constraint firstItem="dpX-XA-DG4" firstAttribute="leading" secondItem="MHD-F5-Lm2" secondAttribute="leading" constant="70" id="Gnu-Tw-4mT"/>
                            <constraint firstItem="erf-Mo-ThJ" firstAttribute="leading" secondItem="MHD-F5-Lm2" secondAttribute="leading" constant="70" id="KlC-1V-M50"/>
                            <constraint firstItem="Akc-HT-zUm" firstAttribute="top" secondItem="UNi-sW-xtw" secondAttribute="bottom" constant="30" id="Oco-L4-bsY"/>
                            <constraint firstItem="HWw-9M-RkZ" firstAttribute="top" secondItem="erf-Mo-ThJ" secondAttribute="bottom" constant="53" id="QWb-CZ-gx5"/>
                            <constraint firstItem="MHD-F5-Lm2" firstAttribute="trailing" secondItem="UNi-sW-xtw" secondAttribute="trailing" constant="70" id="R7p-j7-c1v"/>
                            <constraint firstItem="MHD-F5-Lm2" firstAttribute="trailing" secondItem="erf-Mo-ThJ" secondAttribute="trailing" constant="70" id="RAh-eW-wuX"/>
                            <constraint firstItem="MHD-F5-Lm2" firstAttribute="trailing" secondItem="Akc-HT-zUm" secondAttribute="trailing" constant="70" id="VNO-py-agD"/>
                            <constraint firstItem="0jr-IH-rLo" firstAttribute="top" secondItem="erf-Mo-ThJ" secondAttribute="bottom" constant="48" id="b7s-Eq-eVJ"/>
                            <constraint firstItem="UNi-sW-xtw" firstAttribute="leading" secondItem="MHD-F5-Lm2" secondAttribute="leading" constant="70" id="cGX-dH-8DH"/>
                            <constraint firstItem="fqm-bN-bw5" firstAttribute="leading" secondItem="MHD-F5-Lm2" secondAttribute="leading" constant="70" id="hKu-9x-v4a"/>
                            <constraint firstItem="UNi-sW-xtw" firstAttribute="top" secondItem="MHD-F5-Lm2" secondAttribute="top" constant="71" id="iYz-2T-WXV"/>
                            <constraint firstItem="MHD-F5-Lm2" firstAttribute="trailing" secondItem="fqm-bN-bw5" secondAttribute="trailing" constant="70" id="kfC-lr-SPc"/>
                            <constraint firstItem="MHD-F5-Lm2" firstAttribute="trailing" secondItem="dpX-XA-DG4" secondAttribute="trailing" constant="70" id="mWV-oy-WZl"/>
                            <constraint firstItem="0jr-IH-rLo" firstAttribute="leading" secondItem="vp3-9h-8KN" secondAttribute="trailing" constant="8" id="nrV-cX-Xsa"/>
                            <constraint firstItem="HWw-9M-RkZ" firstAttribute="leading" secondItem="0jr-IH-rLo" secondAttribute="trailing" constant="8" id="qUh-S5-P9R"/>
                            <constraint firstItem="0jr-IH-rLo" firstAttribute="leading" secondItem="vp3-9h-8KN" secondAttribute="trailing" constant="8" id="sIh-eq-CWY"/>
                            <constraint firstItem="8ja-Dk-aQT" firstAttribute="leading" secondItem="MHD-F5-Lm2" secondAttribute="leading" constant="20" id="u3f-15-RH6"/>
                            <constraint firstItem="HWw-9M-RkZ" firstAttribute="leading" secondItem="0jr-IH-rLo" secondAttribute="trailing" constant="8" id="wnj-Bo-TWi"/>
                            <constraint firstItem="vp3-9h-8KN" firstAttribute="leading" secondItem="8ja-Dk-aQT" secondAttribute="trailing" constant="8" id="xb2-1E-lMO"/>
                            <constraint firstItem="fqm-bN-bw5" firstAttribute="top" secondItem="0jr-IH-rLo" secondAttribute="bottom" constant="8" id="yBw-fs-yFS"/>
                            <constraint firstItem="dpX-XA-DG4" firstAttribute="top" secondItem="Akc-HT-zUm" secondAttribute="bottom" constant="30" id="za2-LE-zAf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MHD-F5-Lm2"/>
                    </view>
                    <navigationItem key="navigationItem" title="会員登録" id="0D7-1Z-3HU"/>
                    <connections>
                        <outlet property="confirmTextField" destination="erf-Mo-ThJ" id="WzB-S8-ux5"/>
                        <outlet property="emailTextField" destination="Akc-HT-zUm" id="pPG-IM-cDc"/>
                        <outlet property="passwordTextField" destination="dpX-XA-DG4" id="Rre-ia-0FV"/>
                        <outlet property="userNameTextField" destination="UNi-sW-xtw" id="lpy-Ml-Qy1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqz-Yp-8hO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892.753623188406" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PB5-bQ-xtu">
            <objects>
                <navigationController storyboardIdentifier="RootNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bQL-CH-CkL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eak-vb-F2Q">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1et-XD-fbH" kind="relationship" relationship="rootViewController" id="31H-6s-wG6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eNt-Ee-EKu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218.84057971014494" y="99.776785714285708"/>
        </scene>
    </scenes>
</document>
